#BlueJ package file
dependency1.from=ArrayPriorityQueueTest
dependency1.to=ArrayPriorityQueue
dependency1.type=UsesDependency
dependency2.from=ArrayPriorityQueueTest
dependency2.to=WeightedElement
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=WeightedElement
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=ArrayPriorityQueue
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1136
editor.fx.0.x=544
editor.fx.0.y=205
objectbench.height=101
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.8418740849194729
package.editor.height=568
package.editor.width=939
package.editor.x=140
package.editor.y=203
package.frame.height=741
package.frame.width=1057
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExperimentController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=130
target2.association=ArrayPriorityQueueTest
target2.height=50
target2.name=ArrayPriorityQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=240
target2.y=260
target3.height=50
target3.name=WeightedElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=60
target4.height=50
target4.name=ArrayPriorityQueueTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=250
target4.x=270
target4.y=230
